<!DOCTYPE html>
<html>
  <title>Welcome to hell </title>
  <head>
    <style type="text/css">
    
      html,
    

      body {
        background-color: rgb(0, 0, 0);
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .parallax {
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .first {
        background-image: url("img/hellopen.jpg");
      }

      .second {
        background-image: url("img/Limbo.png");
        height: 100%;
      }

      .three {
        background-image: url("img/lust.jpg");
        height: 100%;
      }

      .four {
        background-image: url("img/Gluttony.jpg");
        height: 100%;
      }

      .five {
        background-image: url("img/greed1.webp");
        height: 100%;
      }

      .six {
        background-image: url("img/wrath.jpg");
        height: 100%;
      }

      .seven {
        background-image: url("img/heresy.jpg");
        height: 100%;
      }

      .eight {
        background-image: url("img/violence.jpg");
        height: 100%;
      }

      .nine {
        background-image: url("img/fraud.jpg");
        height: 100%;
      }

      .ten {
        background-image: url("img/treachery.jpg");
        height: 100%;
      }

      .eleven {
        background-image: url("img/fin.jpg");
        height: 100%;
      }
      .right-heading {
        position: absolute;
        top: 50%;
        left: 5%;
        font-family: Luminari;
        color: white;
        text-align: right;
      }

      .right-heading h2 {
        font-weight: 400;
      }

      .right-heading h1 {
        font-size: 400%;
        line-height: 30%;
        font-weight: 400;
      }

      .band h1 {
        font-family: Luminari;
        color: aliceblue;
        font-weight: 450;
        text-align: center;
        font-size: 225%;
        border-radius: 15px;
        /* margin: 15px; */
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.047);
        line-height: 19px;
      }

      .band h2 {
        font-family: Luminari;
        color: rgb(211, 206, 206);
        font-weight: 300;
        border-radius: 15px;
        text-align: center;
        line-height: 19px;
      }

      .sub-caption {
        background: rgba(40, 40, 40, 0.651);
        font-family: Luminari;
        color: aliceblue;
        width: 50%;
        padding-top: 27px;
        padding-bottom: 27px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 140%;
        font-weight: 400;
        border-radius: 50px;

        position: absolute;
        top: 50%;
        right: 5%;
      }

      .left {
        position: absolute;
        top: 50%;
        left: 5%;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 25%;
      }
    </style>
  </head>

  <body>
    <div class="parallax first">
      <div class="right-heading">
        <h1>9 Circles of Hell</h1>
        <h2>Descend into Dante's Inferno</h2>
      </div>
    </div>

    <div class="band">
      <h1>1.Limbo</h1>
      <h2>Eternal Rest for Virtuous Unbaptized Souls</h2>
    </div>

    <div class="parallax second">
      <div class="sub-caption">
        <div class="caption-text">
          The first circle of Hell is reserved for virtuous pagans and
          unbaptized infants. They are neither punished nor tormented but are
          deprived of the joy of being in the presence of God.
        </div>
      </div>
    </div>

    <div class="band">
      <h1>2.Lust</h1>
      <h2>The second circle is where the sin of lust is punished</h2>
    </div>

    <div class="parallax three">
      <div class="sub-caption left">
        <div class="caption-text">
          Here, the souls of the lustful are trapped in a tempestuous storm,
          constantly tossed about by strong winds.
        </div>
      </div>
    </div>

    <div class="band">
      <h1>3.Gluttony</h1>
      <h2>The realm of gluttony</h2>
    </div>

    <div class="parallax four">
      <div class="sub-caption">
        <div class="caption-text">
          The third circle is the realm of gluttony. Those who overindulged in
          food and drink during their earthly lives are punished by being forced
          to lie in a vile slush, enduring a never-ending rain of filth and
          garbage
        </div>
      </div>
    </div>

    <div class="band">
      <h1>4.Greed</h1>
      <h2>
        In the fourth circle, the souls of the greedy and the wasteful are
        punished.
      </h2>
    </div>

    <div class="parallax five">
      <div class="sub-caption left">
        <div class="caption-text">
          They are divided into two groups: those who hoarded wealth and those
          who squandered it. The greedy souls push heavy weights against each
          other, while the wasteful souls must watch their possessions roll back
          and forth.
        </div>
      </div>
    </div>

    <div class="band">
      <h1>5.Wrath</h1>
      <h2>
        The fifth circle is where the wrathful and the sullen are punished
      </h2>
    </div>

    <div class="parallax six">
      <div class="sub-caption">
        <div class="caption-text">
          The wrathful are submerged in the River Styx, endlessly attacking and
          biting each other. The sullen are trapped beneath the water, forever
          in a state of sadness and gloom.
        </div>
      </div>
    </div>

    <div class="band">
      <h1>6.Heresy</h1>
      <h2>The sixth circle is the realm of heretics</h2>
    </div>

    <div class="parallax seven">
      <div class="sub-caption left">
        <div class="caption-text">
          Here, the souls of those who held beliefs contrary to the teachings of
          the Church are trapped in fiery tombs, burning eternally.
        </div>
      </div>
    </div>

    <div class="band">
      <h1>7.Violence</h1>
      <h2>
        The seventh circle is divided into three rings, each punishing a
        different form of violence.
      </h2>
    </div>

    <div class="parallax eight">
      <div class="sub-caption">
        <div class="caption-text">
          The violent against others are submerged in a river of boiling blood.
          The violent against themselves are transformed into trees and fed upon
          by harpies. The violent against God, nature, or art are subjected to a
          burning desert and falling fire.
        </div>
      </div>
    </div>

    <div class="band">
      <h1>8.Fraud</h1>
      <h2>The eighth circle is the realm of fraud</h2>
    </div>

    <div class="parallax nine">
      <div class="sub-caption left">
        <div class="caption-text">
          It is further divided into ten concentric ditches, each punishing a
          specific form of fraud. The punishments include immersion in a lake of
          boiling tar, being whipped by demons, or walking endlessly while
          wearing heavy burdens.
        </div>
      </div>
    </div>

    <div class="band">
      <h1>9.Treachery</h1>
      <h2>
        The final and ninth circle is reserved for the most severe sin of
        treachery.
      </h2>
    </div>

    <div class="parallax ten">
      <div class="sub-caption">
        <div class="caption-text">
          It is divided into four rounds, each punishing a different form of
          betrayal. Traitors to their kin, country, guests, and benefactors are
          frozen in a lake of ice, with their bodies contorted in painful
          positions
        </div>
      </div>
    </div>

    <div class="parallax eleven">
        <div class="caption-text">
          <!-- These nine circles of Hell in Dante’s Inferno symbolize the descending
          levels of sin and the corresponding punishments that await souls based
          on their transgressions during their earthly lives. -->
        </div>
      </div>
    </div>
  </body>
</html>
